{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20200\viewh11020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width19820 \height10900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 1.png \width20900 \height11380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
{{\NeXTGraphic Pasted Graphic 2.png \width20700 \height11220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 4.png \width20940 \height11300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 5.png \width19640 \height11180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\f1 \'b2\'bb\'c4\'dc\'d5\'e6\'ca\'b5\'b7\'b4\'d3\'b3\'b7\'ad\'d2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b8\'df\'b6\'c8\'d2\'c0\'c0\'b5\'b2\'ce\'bf\'bc\'d2\'eb\'ce\'c4\'a3\'ac\'b2\'bb\'ba\'cf\'c0\'ed
\f0 \
\
{{\NeXTGraphic Pasted Graphic 6.png \width19900 \height11300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\

\f1 \'b7\'ad\'d2\'eb\'c4\'a3\'d0\'cd\'a3\'ba\'c6\'bd\'d0\'d0\'d3\'ef\'c1\'cf\
\'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd\'a3\'ba\'b5\'a5\'d3\'ef\'d3\'ef\'c1\'cf
\f0 \
{{\NeXTGraphic Pasted Graphic 7.png \width20900 \height11860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
\
\
\
\
\
\
\
{{\NeXTGraphic Pasted Graphic 8.png \width19900 \height11460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 9.png \width20960 \height11420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 10.png \width20720 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 11.png \width16100 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 12.png \width20620 \height11320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\f1 \'b6\'e0\'d3\'ef\'d1\'d4\'b7\'ad\'d2\'eb
\f0 \
\

\f1 \'cc\'f4\'d5\'bd\'a3\'ba
\f0  
\f1 \'ca\'fd\'be\'dd\'cf\'a1\'ca\'e8\'a3\'bb\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6
\f0 \
{{\NeXTGraphic Pasted Graphic 13.png \width18360 \height10540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 14.png \width20160 \height10280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
{{\NeXTGraphic Pasted Graphic 15.png \width20100 \height11620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 16.png \width19880 \height10940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\

\f1 \'c9\'f1\'be\'ad\'b7\'ad\'d2\'eb\'cc\'f4\'d5\'bd\'a3\'ba
\f0 \
\
{{\NeXTGraphic Pasted Graphic 17.png \width19820 \height10540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 18.png \width18580 \height7440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 20.png \width19640 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 19.png \width20560 \height10940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 25.png \width17520 \height12940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 24.png \width17300 \height6820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}