{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17120\viewh9860\viewkind0
\deftab720
\pard\pardeftab720\sl1022\sa221\partightenfactor0

\f0\fs44\fsmilli22154 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part B. 
\f1 \'c7\'e9\'b8\'d0\'b7\'d6\'ce\'f6\'d4\'a4\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd
\f0 SKEP\
\pard\pardeftab720\sl390\sa240\partightenfactor0

\f2\fs26 \cf2 \'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'b4\'f3\'c1\'bf\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'bb\'f9\'d3\'da\'b4\'f3\'d0\'cd\'d3\'ef\'c1\'cf\'bf\'e2\'b5\'c4\'d4\'a4\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd\'a3\'a8
\f3 Pretrained Models, PTM
\f2 \'a3\'a9\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'cd\'a8\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'b1\'ed\'ca\'be\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'cf\'c2\'d3\'ce
\f3 NLP
\f2 \'c8\'ce\'ce\'f1\'a3\'ac\'cd\'ac\'ca\'b1\'c4\'dc\'b9\'bb\'b1\'dc\'c3\'e2\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd\'a1\'a3\'cb\'e6\'d7\'c5\'bc\'c6\'cb\'e3\'c4\'dc\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c9\'ee\'b6\'c8\'c4\'a3\'d0\'cd\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'a8\'bc\'b4
\f3  Transformer
\f2 \'a3\'a9\'ba\'cd\'d1\'b5\'c1\'b7\'bc\'bc\'c7\'c9\'b5\'c4\'d4\'f6\'c7\'bf\'ca\'b9\'b5\'c3
\f3  PTM 
\f2 \'b2\'bb\'b6\'cf\'b7\'a2\'d5\'b9\'a3\'ac\'d3\'c9\'c7\'b3\'b1\'e4\'c9\'ee\'a1\'a3
\f3 \

\f2 \'c7\'e9\'b8\'d0\'d4\'a4\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd
\f3 SKEP
\f2 \'a3\'a8
\f3 Sentiment Knowledge Enhanced Pre-training for Sentiment Analysis
\f2 \'a3\'a9\'a1\'a3
\f3 SKEP
\f2 \'c0\'fb\'d3\'c3\'c7\'e9\'b8\'d0\'d6\'aa\'ca\'b6\'d4\'f6\'c7\'bf\'d4\'a4\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd\'a3\'ac
\f3  
\f2 \'d4\'da
\f3 14
\f2 \'cf\'ee\'d6\'d0\'d3\'a2\'c7\'e9\'b8\'d0\'b7\'d6\'ce\'f6\'b5\'e4\'d0\'cd\'c8\'ce\'ce\'f1\'c9\'cf\'c8\'ab\'c3\'e6\'b3\'ac\'d4\'bd
\f3 SOTA
\f2 \'a3\'ac\'b4\'cb\'b9\'a4\'d7\'f7\'d2\'d1\'be\'ad\'b1\'bb
\f3 ACL 2020
\f2 \'c2\'bc\'d3\'c3\'a1\'a3
\f3 SKEP
\f2 \'ca\'c7\'b0\'d9\'b6\'c8\'d1\'d0\'be\'bf\'cd\'c5\'b6\'d3\'cc\'e1\'b3\'f6\'b5\'c4\'bb\'f9\'d3\'da\'c7\'e9\'b8\'d0\'d6\'aa\'ca\'b6\'d4\'f6\'c7\'bf\'b5\'c4\'c7\'e9\'b8\'d0\'d4\'a4\'d1\'b5\'c1\'b7\'cb\'e3\'b7\'a8\'a3\'ac\'b4\'cb\'cb\'e3\'b7\'a8\'b2\'c9\'d3\'c3\'ce\'de\'bc\'e0\'b6\'bd\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'cd\'da\'be\'f2\'c7\'e9\'b8\'d0\'d6\'aa\'ca\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3\'c7\'e9\'b8\'d0\'d6\'aa\'ca\'b6\'b9\'b9\'bd\'a8\'d4\'a4\'d1\'b5\'c1\'b7\'c4\'bf\'b1\'ea\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'bb\'fa\'c6\'f7\'d1\'a7\'bb\'e1\'c0\'ed\'bd\'e2\'c7\'e9\'b8\'d0\'d3\'ef\'d2\'e5\'a1\'a3
\f3 SKEP
\f2 \'ce\'aa\'b8\'f7\'c0\'e0\'c7\'e9\'b8\'d0\'b7\'d6\'ce\'f6\'c8\'ce\'ce\'f1\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'c7\'d2\'c7\'bf\'b4\'f3\'b5\'c4\'c7\'e9\'b8\'d0\'d3\'ef\'d2\'e5\'b1\'ed\'ca\'be\'a1\'a3
\f3 \
\pard\pardeftab720\sl390\sa240\partightenfactor0

\f1 \cf2 \'c2\'db\'ce\'c4\'b5\'d8\'d6\'b7
\f2 \'a3\'ba
\f3 https://arxiv.org/abs/2005.05635\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width14340 \height4640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl390\sa240\partightenfactor0

\f2 \cf2 \'b0\'d9\'b6\'c8\'d1\'d0\'be\'bf\'cd\'c5\'b6\'d3\'d4\'da\'c8\'fd\'b8\'f6\'b5\'e4\'d0\'cd\'c7\'e9\'b8\'d0\'b7\'d6\'ce\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'be\'e4\'d7\'d3\'bc\'b6\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'a3\'a8
\f3 Sentence-level Sentiment Classification
\f2 \'a3\'a9\'a3\'ac\'c6\'c0\'bc\'db\'c4\'bf\'b1\'ea\'bc\'b6\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'a3\'a8
\f3 Aspect-level Sentiment Classification
\f2 \'a3\'a9\'a1\'a2\'b9\'db\'b5\'e3\'b3\'e9\'c8\'a1\'a3\'a8
\f3 Opinion Role Labeling
\f2 \'a3\'a9\'a3\'ac\'b9\'b2\'bc\'c6
\f3 14
\f2 \'b8\'f6\'d6\'d0\'d3\'a2\'ce\'c4\'ca\'fd\'be\'dd\'c9\'cf\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'e9\'d6\'a4\'c1\'cb\'c7\'e9\'b8\'d0\'d4\'a4\'d1\'b5\'c1\'b7\'c4\'a3\'d0\'cd
\f3 SKEP
\f2 \'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f3 \

\f2 \'be\'df\'cc\'e5\'ca\'b5\'d1\'e9\'d0\'a7\'b9\'fb\'b2\'ce\'bf\'bc\'a3\'ba
\f3 https://github.com/baidu/Senta#skep\
}