{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 STIXGeneral-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green90\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c45098\c92157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17120\viewh9860\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d1\'ad\'bb\'b7\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 (Recurrent Neural Networks
\f0 \'a3\'ac
\f1 RNN)
\f0 \'d2\'d1\'be\'ad\'d4\'da\'d6\'da\'b6\'e0
\f1 NLP
\f0 \'c8\'ce\'ce\'f1\'d6\'d0\'c8\'a1\'b5\'c3\'c1\'cb\'be\'de\'b4\'f3\'b3\'c9\'b9\'a6\'d2\'d4\'bc\'b0\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'a1\'a3
\f1 RNN
\f0 \'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'d0\'f2\'c1\'d0\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'b4\'ab\'cd\'b3\'b5\'c4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'c4\'a3\'d0\'cd\'d6\'d0\'a3\'ac\'ca\'c7\'b4\'d3\'ca\'e4\'c8\'eb\'b2\'e3\'b5\'bd\'d2\'fe\'ba\'ac\'b2\'e3\'d4\'d9\'b5\'bd\'ca\'e4\'b3\'f6\'b2\'e3\'a3\'ac\'b2\'e3\'d3\'eb\'b2\'e3\'d6\'ae\'bc\'e4\'ca\'c7\'c8\'ab\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'c3\'bf\'b2\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'da\'b5\'e3\'ca\'c7\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'a1\'a3\'b6\'f8\'d4\'da
\f1 RNN
\f0 \'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'d0\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'e4\'b3\'f6\'d3\'eb\'c7\'b0\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'b2\'d3\'d0\'b9\'d8\'a3\'ac\'cd\'f8\'c2\'e7\'bb\'e1\'b6\'d4\'c7\'b0\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'bc\'c7\'d2\'e4\'b2\'a2\'d3\'a6\'d3\'c3\'d3\'da\'b5\'b1\'c7\'b0\'ca\'e4\'b3\'f6\'b5\'c4\'bc\'c6\'cb\'e3\'d6\'d0\'a3\'ac\'bc\'b4\'d2\'fe\'b2\'d8\'b2\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'da\'b5\'e3\'ca\'c7\'d3\'d0\'c1\'ac\'bd\'d3\'b5\'c4\'a1\'a3\'c0\'ed\'c2\'db\'c9\'cf\'a3\'ac
\f1 RNNs
\f0 \'c4\'dc\'b9\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'b3\'a4\'b6\'c8\'b5\'c4\'d0\'f2\'c1\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'bd\'b5\'b5\'cd\'b8\'b4\'d4\'d3\'d0\'d4\'cd\'f9\'cd\'f9\'bc\'d9\'c9\'e8\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'bb\'d3\'eb\'c7\'b0\'c3\'e6\'b5\'c4\'bc\'b8\'b8\'f6\'d7\'b4\'cc\'ac\'cf\'e0\'b9\'d8\'a1\'a3
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 \'c8\'e7
\f2\b \'cd\'bc
\f3 2
\f0\b0 \'ca\'c7\'d2\'bb\'b8\'f6
\f1 RNN
\f0 \'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'a3\'ac
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 \'ca\'e4\'c8\'eb\'a3\'ba\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'d2\'bb\'be\'e4\'bb\'b0
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 \'d4\'cb\'d0\'d0\'a3\'ba\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'d6\'f0\'b4\'ca\'b4\'a6\'c0\'ed\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'a5\'d4\'aa
\f1 \cf0 \cb1 \
\cf2 \cb3 t
\f0 \'ca\'c7\'ca\'b1\'bf\'cc\'a3\'ac
\f1 x
\f0 \'ca\'c7\'ca\'e4\'c8\'eb\'b2\'e3\'a3\'ac
\f1 s
\f0 \'ca\'c7\'d2\'fe\'b2\'d8\'b2\'e3\'a3\'ac
\f1 o
\f0 \'ca\'c7\'ca\'e4\'b3\'f6\'b2\'e3\'a3\'ac\'be\'d8\'d5\'f3
\f1 W
\f0 \'be\'cd\'ca\'c7\'d2\'fe\'b2\'d8\'b2\'e3\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'e2\'d2\'bb\'b4\'ce\'b5\'c4\'ca\'e4\'c8\'eb\'b5\'c4\'c8\'a8\'d6\'d8\'a1\'a3
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 \'d4\'da
\f1 t
\f0 \'ca\'b1\'bf\'cc\'a3\'ac\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'e4\'c8\'eb
\f4 \uc0\u55349 \u56421 
\f1 _t
\f0 \'a3\'ac\'ba\'cd\'d2\'fe\'b2\'d8\'b2\'e3\'d7\'b4\'cc\'ac
\f4 \uc0\u55349 \u56416 
\f1 _(t\uc0\u8722 1)
\f0 \'a3\'ac\'b5\'c3\'b5\'bd\'d0\'c2\'b5\'c4\'d2\'fe\'b2\'d8\'b2\'e3\'d7\'b4\'cc\'ac
\f4 \uc0\u55349 \u56416 
\f1 _t 
\f0 \'ba\'cd\'ca\'e4\'b3\'f6
\f4 \uc0\u55349 \u56412 
\f1 _t
\f0 \'a1\'a3\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'e4\'b3\'f6\'d2\'c0\'c0\'b5\'d3\'da\'c7\'b0\'ce\'c4\'a1\'a3
\f1 \cf0 \cb1 \
\cf2 {{\NeXTGraphic e416aa610a7c4c02b01094d3c7544f2d3e4bd1f519404177a7f1f7a2e524d36b.png \width13960 \height5900 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0 \cf2 \cb3 \'cd\'bc
\f1 2
\f0 \'a3\'ba
\f1 RNN
\f0 \'bd\'e1\'b9\'b9\'ca\'be\'d2\'e2\'cd\'bc
\f1 \cb1 \
\
\

\f0 \cb3 \'d4\'da
\f1 RNN
\f0 \'d6\'d0\'a3\'ac\'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'c4\'a3\'d0\'cd\'b1\'e3\'ca\'c7
\f1 LSTM(Long Short-Term Memory
\f0 \'a3\'ac\'b3\'a4\'b6\'cc\'ca\'b1\'bc\'c7\'d2\'e4\'c4\'a3\'d0\'cd
\f1 )
\f0 \'c4\'a3\'d0\'cd\'a3\'ac\'b8\'c3\'c4\'a3\'d0\'cd\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'d8\'bd\'a8\'c4\'a3\'b3\'a4\'d0\'f2\'c1\'d0\'a1\'a3
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 \'b3\'fd
\f1 RNN
\f0 \'cd\'e2\'a3\'ac\'be\'ed\'bb\'fd\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'a3\'a8
\f1 Convolutional Neural Networks
\f0 \'a3\'ac\'bc\'f2\'b3\'c6
\f1 CNN
\f0 \'a3\'a9\'d2\'b2\'b1\'bb\'d3\'c3\'c0\'b4\'b6\'d4\'ce\'c4\'b1\'be\'bd\'f8\'d0\'d0\'bd\'a8\'c4\'a3\'a1\'a3
\f1 \cf0 \cb1 \

\f0 \cf2 \cb3 \'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3
\f1 RNN
\f0 \'a1\'a2
\f1 CNN
\f0 \'c4\'d8\'a3\'ac\'c7\'d2\'bf\'b4
\f5 \uc0\u55357 \u56391 \u55356 \u57339 
\f1 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'c1\'b4\'bd\'d3
\f1 \cf0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/PaddlePaddle/PaddleNLP/tree/develop/examples/text_classification/rnn"}}{\fldrslt \cf4 \cb3 https://github.com/PaddlePaddle/PaddleNLP/tree/develop/examples/text_classification/rnn}}\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f1 LSTM
\f0 \'b5\'c4\'ce\'c4\'b1\'be\'b7\'d6\'c0\'e0
\f1 \cf0 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://aistudio.baidu.com/aistudio/projectdetail/1283423"}}{\fldrslt \cf4 \cb3 https://aistudio.baidu.com/aistudio/projectdetail/1283423}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl312\slmult1\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width19040 \height10260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\fs28 \expnd0\expndtw0\kerning0
\
}