{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww25400\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f1 TokenEmbedding
\f0 \'ba\'e2\'c1\'bf\'be\'e4\'d7\'d3\'d3\'ef\'d2\'e5\'cf\'e0\'cb\'c6\'b6\'c8
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \
\'d4\'da\'d0\'ed\'b6\'e0\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'a8\'c8\'e7\'ce\'c4\'b5\'b5\'bc\'ec\'cb\'f7\'cf\'b5\'cd\'b3\'a3\'a9\'d6\'d0\'a3\'ac
\f3  
\f2 \'d0\'e8\'d2\'aa\'ba\'e2\'c1\'bf\'c1\'bd\'b8\'f6\'be\'e4\'d7\'d3\'b5\'c4\'d3\'ef\'d2\'e5\'cf\'e0\'cb\'c6\'b3\'cc\'b6\'c8\'a1\'a3\'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'ca\'b4\'fc\'c4\'a3\'d0\'cd\'a3\'a8
\f3 Bag of Words
\f2 \'a3\'ac\'bc\'f2\'b3\'c6
\f3 BoW
\f2 \'a3\'a9\'bc\'c6\'cb\'e3\'be\'e4\'d7\'d3\'b5\'c4\'d3\'ef\'d2\'e5\'cf\'f2\'c1\'bf\'a1\'a3
\f3 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb3 \'ca\'d7\'cf\'c8
\f2\b0 \'a3\'ac\'bd\'ab\'c1\'bd\'b8\'f6\'be\'e4\'d7\'d3\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'c7\'d0\'b4\'ca\'a3\'ac\'b2\'a2\'d4\'da
\f3 TokenEmbedding
\f2 \'d6\'d0\'b2\'e9\'d5\'d2\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'a5\'b4\'ca\'b4\'ca\'cf\'f2\'c1\'bf\'a3\'a8
\f3 word embdding
\f2 \'a3\'a9\'a1\'a3
\f3 \cf0 \cb1 \

\f4\b \cf2 \cb3 \'c8\'bb\'ba\'f3
\f2\b0 \'a3\'ac\'b8\'f9\'be\'dd\'b4\'ca\'b4\'fc\'c4\'a3\'d0\'cd\'a3\'ac\'bd\'ab\'be\'e4\'d7\'d3\'b5\'c4
\f3 word embedding
\f2 \'b5\'fe\'bc\'d3\'d7\'f7\'ce\'aa\'be\'e4\'d7\'d3\'cf\'f2\'c1\'bf\'a3\'a8
\f3 sentence embedding
\f2 \'a3\'a9\'a1\'a3
\f3 \cf0 \cb1 \

\f4\b \cf2 \cb3 \'d7\'ee\'ba\'f3
\f2\b0 \'a3\'ac\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'be\'e4\'d7\'d3\'cf\'f2\'c1\'bf\'b5\'c4\'d3\'e0\'cf\'d2\'cf\'e0\'cb\'c6\'b6\'c8\'a1\'a3\
\
}