{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17120\viewh9860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width20520 \height10260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.png \width20860 \height11120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 3.png \width20780 \height11480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 4.png \width20100 \height8900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 5.png \width20500 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
{{\NeXTGraphic Pasted Graphic 6.png \width20460 \height11580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 7.png \width20760 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 8.png \width20500 \height11960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 9.png \width19720 \height11260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 10.png \width20320 \height11600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 11.png \width21040 \height11600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
{{\NeXTGraphic Pasted Graphic 12.png \width20700 \height11500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
}