{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green90\blue230;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c45098\c92157;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\
\
- one-hot\'b1\'ed\'ca\'be\
\'b0\'d1\'c3\'bf\'b8\'f6\'b4\'ca\'b1\'ed\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'a4\'cf\'f2\'c1\'bf\'a1\'a3\'d5\'e2\'b8\'f6\'cf\'f2\'c1\'bf\'b5\'c4\'ce\'ac\'b6\'c8\'ca\'c7\'b4\'ca\'b1\'ed\'b4\'f3\'d0\'a1\'a3\'ac\'cf\'f2\'c1\'bf\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'b5\'c4\'d6\'b5\'ce\'aa1\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'ac\'b6\'c8\'ce\'aa0\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ac\'b6\'c8\'be\'cd\'b4\'fa\'b1\'ed\'c1\'cb\'b5\'b1\'c7\'b0\'b5\'c4\'b4\'ca\'a1\'a3 \'c0\'fd\'c8\'e7\'a3\'ba\'c6\'bb\'b9\'fb [0,0,0,1,0,0,0,0,\'a1\'a4\'a1\'a4\'a1\'a4] \'a1\'a3one-hot\'b1\'ed\'ca\'be\'b2\'bb\'c4\'dc\'d5\'b9\'ca\'be\'b4\'ca\'d3\'eb\'b4\'ca\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c7\'d2\'cc\'d8\'d5\'f7\'bf\'d5\'bc\'e4\'b7\'c7\'b3\'a3\'b4\'f3\'a1\'a3\
\
\
- \'b7\'d6\'b2\'bc\'ca\'bd\'b1\'ed\'ca\'be\
word embedding\'d6\'b8\'b5\'c4\'ca\'c7\'bd\'ab\'b4\'ca\'d7\'aa\'bb\'af\'b3\'c9\'d2\'bb\'d6\'d6\'b7\'d6\'b2\'bc\'ca\'bd\'b1\'ed\'ca\'be\'a3\'ac\'d3\'d6\'b3\'c6\'b4\'ca\'cf\'f2\'c1\'bf\'a1\'a3\'b7\'d6\'b2\'bc\'ca\'bd\'b1\'ed\'ca\'be\'bd\'ab\'b4\'ca\'b1\'ed\'ca\'be\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'a8\'b3\'a4\'b5\'c4\'c1\'ac\'d0\'f8\'b5\'c4\'b3\'ed\'c3\'dc\'cf\'f2\'c1\'bf\'a1\'a3\
\
\'b7\'d6\'b2\'bc\'ca\'bd\'b1\'ed\'ca\'be\'d3\'c5\'b5\'e3:\
\
(1)\'b4\'ca\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'cf\'e0\'cb\'c6\'b9\'d8\'cf\'b5\'a3\'ba\'ca\'c7\'b4\'ca\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'a1\'b0\'be\'e0\'c0\'eb\'a1\'b1\'b8\'c5\'c4\'ee\'a3\'ac\'d5\'e2\'b6\'d4\'ba\'dc\'b6\'e0\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'ce\'ce\'f1\'b7\'c7\'b3\'a3\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\
\
(2)\'b0\'fc\'ba\'ac\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ba\'b4\'ca\'cf\'f2\'c1\'bf\'c4\'dc\'b9\'bb\'b0\'fc\'ba\'ac\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'d2\'bb\'ce\'ac\'b6\'bc\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3\'d4\'da\'b2\'c9\'d3\'c3one-hot\'cc\'d8\'d5\'f7\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'bd\'f8\'d0\'d0\'c9\'be\'bc\'f5\'a3\'ac\'b4\'ca\'cf\'f2\'c1\'bf\'d4\'f2\'b2\'bb\'c4\'dc\
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed\'c1\'ec\'d3\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'b4\'ca\'d3\'ef\'b5\'c4\'d3\'ef\'d2\'e5\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'bc\'fb\'c7\'d2\'d3\'d0\'d0\'a7\'b5\'c4\'d7\'f6\'b7\'a8\'a1\'a32013\'c4\'ea\'a3\'acMikolov\'cc\'e1\'b3\'f6\'b5\'c4\'be\'ad\'b5\'e4word2vec\'cb\'e3\'b7\'a8\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'c9\'cf\'cf\'c2\'ce\'c4\'c0\'b4\'d1\'a7\'cf\'b0\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'a1\'a3word2vec\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'be\'ad\'b5\'e4\'c4\'a3\'d0\'cd\'a3\'baCBOW\'a3\'a8Continuous Bag-of-Words\'a3\'a9\'ba\'cdSkip-gram\'a3\'ac\'c8\'e7
\f1\b \'cd\'bc1
\f0\b0 \'cb\'f9\'ca\'be\'a1\'a3\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CBOW
\f0\b0 \'a3\'ba\'cd\'a8\'b9\'fd\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'b4\'ca\'cf\'f2\'c1\'bf\'cd\'c6\'c0\'ed\'d6\'d0\'d0\'c4\'b4\'ca\'a1\'a3\cf0 \cb1 \
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skip-gram
\f0\b0 \'a3\'ba\'b8\'f9\'be\'dd\'d6\'d0\'d0\'c4\'b4\'ca\'cd\'c6\'c0\'ed\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a3\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 87b90136eef04d7285803e567a5f7f6d0e40bb552deb40a19a7540c4e6aa20a3.jpg \width15260 \height7020 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 \'cd\'bc1\'a3\'baCBOW\'ba\'cdSkip-gram\'d3\'ef\'d2\'e5\'d1\'a7\'cf\'b0\'ca\'be\'d2\'e2\'cd\'bc\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width19000 \height10420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width18660 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width18900 \height10480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'cf\'c2\'cd\'bc
\f2  2C-1
\f0 \'d3\'a6\'ce\'aa
\f2 2C\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width19180 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'a1\'b0Pineapples are spiked and yellow\'a1\'b1\'a3\'ac\'c1\'bd\'b8\'f6\'c4\'a3\'d0\'cd\'b5\'c4\'cd\'c6\'c0\'ed\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d4\'da
\f1\b CBOW
\f0\b0 \'d6\'d0\'a3\'ac\'cf\'c8\'d4\'da\'be\'e4\'d7\'d3\'d6\'d0\'d1\'a1\'b6\'a8\'d2\'bb\'b8\'f6\'d6\'d0\'d0\'c4\'b4\'ca\'a3\'ac\'b2\'a2\'b0\'d1\'c6\'e4\'cb\'fc\'b4\'ca\'d7\'f7\'ce\'aa\'d5\'e2\'b8\'f6\'d6\'d0\'d0\'c4\'b4\'ca\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a3\'c8\'e7 
\f1\b \'cd\'bc1
\f0\b0  CBOW\'cb\'f9\'ca\'be\'a3\'ac\'b0\'d1\'a1\'b0spiked\'a1\'b1\'d7\'f7\'ce\'aa\'d6\'d0\'d0\'c4\'b4\'ca\'a3\'ac\'b0\'d1\'a1\'b0Pineapples\'a1\'a2are\'a1\'a2and\'a1\'a2yellow\'a1\'b1\'d7\'f7\'ce\'aa\'d6\'d0\'d0\'c4\'b4\'ca\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a3\'d4\'da\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'b4\'ca\'cf\'f2\'c1\'bf\'cd\'c6\'c0\'ed\'d6\'d0\'d0\'c4\'b4\'ca\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'d0\'d0\'c4\'b4\'ca\'b5\'c4\'d3\'ef\'d2\'e5\'be\'cd\'b1\'bb\'b4\'ab\'b5\'dd\'b5\'bd\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'b4\'ca\'cf\'f2\'c1\'bf\'d6\'d0\'a3\'ac\'c8\'e7\'a1\'b0spiked \'a1\'fa pineapple\'a1\'b1\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'d1\'a7\'cf\'b0\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d4\'da
\f1\b Skip-gram
\f0\b0 \'d6\'d0\'a3\'ac\'cd\'ac\'d1\'f9\'cf\'c8\'d1\'a1\'b6\'a8\'d2\'bb\'b8\'f6\'d6\'d0\'d0\'c4\'b4\'ca\'a3\'ac\'b2\'a2\'b0\'d1\'c6\'e4\'cb\'fb\'b4\'ca\'d7\'f7\'ce\'aa\'d5\'e2\'b8\'f6\'d6\'d0\'d0\'c4\'b4\'ca\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a3\'c8\'e7 
\f1\b \'cd\'bc1
\f0\b0  Skip-gram\'cb\'f9\'ca\'be\'a3\'ac\'b0\'d1\'a1\'b0spiked\'a1\'b1\'d7\'f7\'ce\'aa\'d6\'d0\'d0\'c4\'b4\'ca\'a3\'ac\'b0\'d1\'a1\'b0Pineapples\'a1\'a2are\'a1\'a2and\'a1\'a2yellow\'a1\'b1\'d7\'f7\'ce\'aa\'d6\'d0\'d0\'c4\'b4\'ca\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'d0\'d0\'c4\'b4\'ca\'b5\'c4\'b4\'ca\'cf\'f2\'c1\'bf\'c8\'a5\'cd\'c6\'c0\'ed\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'a8\'d2\'e5\'b5\'c4\'d3\'ef\'d2\'e5\'b1\'bb\'b4\'ab\'c8\'eb\'d6\'d0\'d0\'c4\'b4\'ca\'b5\'c4\'b1\'ed\'ca\'be\'d6\'d0\'a3\'ac\'c8\'e7\'a1\'b0pineapple \'a1\'fa spiked\'a1\'b1\'a3\'ac \'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'d1\'a7\'cf\'b0\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c2\'db\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1301.3781"}}{\fldrslt \cf4 Efficient Estimation of Word Representations in Vector Space}}\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f3 \cf5 \cb3 \expnd0\expndtw0\kerning0
2. \'d4\'a4\'d1\'b5\'c1\'b7\'b4\'ca\'cf\'f2\'c1\'bf\cb1 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0 \cf2 \cb3 word2vec\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'bf\'cf\'d6\'c1\'cb\'b8\'fc\'b6\'e0word embedding\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7Glove\'a1\'a2fasttext\'a1\'a2ElMo\'b5\'c8\'a1\'a3\'c8\'e7\'bd\'f1\'a3\'ac\'d2\'d1\'d3\'d0\'ba\'dc\'b6\'e0\'d4\'a4\'d1\'b5\'c1\'b7\'cd\'ea\'b3\'c9\'b5\'c4\'b4\'ca\'cf\'f2\'c1\'bf\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c3\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bf\'c9\'cc\'e1\'c9\'fd\'bc\'f2\'b5\'a5\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'d5\'c1\'b2\'cb\'d9\'b6\'c8\'a1\'a2\'be\'ab\'b6\'c8\'a1\'a3\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "https://github.com/PaddlePaddle/PaddleNLP/tree/develop/paddlenlp/embeddings"}}{\fldrslt \cf4 https://github.com/PaddlePaddle/PaddleNLP/tree/develop/paddlenlp/embeddings}}\cf0 \cb1 \
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AIStudio\'cf\'ee\'c4\'bf - \'ca\'b9\'d3\'c3\'d4\'a4\'d1\'b5\'c1\'b7\'b4\'ca\'cf\'f2\'c1\'bf\'d3\'c5\'bb\'af\'b7\'d6\'c0\'e0\'c4\'a3\'d0\'cd\'d0\'a7\'b9\'fb{\field{\*\fldinst{HYPERLINK "https://aistudio.baidu.com/aistudio/projectdetail/1535355"}}{\fldrslt \cf4 https://aistudio.baidu.com/aistudio/projectdetail/1535355}}\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}